/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package moc.com.regression.ui;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

import moc.com.regression.Service;

import java.awt.event.ActionEvent;

/**
 * @author Raim
 */
public class Settings extends javax.swing.JPanel {

    private final Service service;
    private final Frame frame;

    Settings(Frame frame, Service service) {
        this.service = service;
        this.frame = frame;
        initComponents();
        service.recalculate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        tabs = new javax.swing.JTabbedPane();
        common = new javax.swing.JPanel();
        lineThicknessLabel = new javax.swing.JLabel();
        lineGranularityLabel = new javax.swing.JLabel();
        domainBordersLabel = new javax.swing.JLabel();
        domainLeftBorder = new javax.swing.JTextField();
        domainRightBorder = new javax.swing.JTextField();
        lineGranularity = new javax.swing.JTextField();
        lineThickness = new javax.swing.JTextField();
        boundLabel = new javax.swing.JLabel();
        trainingSetLeftBorder = new javax.swing.JTextField();
        trainingSetRightBorder = new javax.swing.JTextField();
        trainingSetSizeLabel = new javax.swing.JLabel();
        regularizationFactorLabel = new javax.swing.JLabel();
        regularizationFactor = new javax.swing.JTextField();
        trainingSetSize = new javax.swing.JTextField();
        errorVariance = new javax.swing.JTextField();
        varianceLabel = new javax.swing.JLabel();
        scale = new javax.swing.JTextField();
        scaleLabel = new javax.swing.JLabel();
        showTrainingSet = new javax.swing.JCheckBox();
        showOriginalFunction = new javax.swing.JCheckBox();
        trainingSetColor = new javax.swing.JButton();
        originalFunctionColor = new javax.swing.JButton();
        OLS = new javax.swing.JPanel();
        polynomialPower = new javax.swing.JTextField();
        polynomialPowerLabel = new javax.swing.JLabel();
        showOLSApproximation = new javax.swing.JCheckBox();
        splitFactorLabel = new javax.swing.JLabel();
        splitFactor = new javax.swing.JTextField();
        approximationOLSFunctionColor = new javax.swing.JButton();
        recalculate = new javax.swing.JButton();
        NN = new javax.swing.JPanel();
        learningRateLabel = new javax.swing.JLabel();
        learningRate = new javax.swing.JTextField();
        train = new javax.swing.JButton();
        lessonsCountLabel = new javax.swing.JLabel();
        lessonsCount = new javax.swing.JTextField();
        showNNApproximation = new javax.swing.JCheckBox();
        hiddenLayerSizeLabel = new javax.swing.JLabel();
        hiddenLayerSize = new javax.swing.JTextField();
        hiddenLayerCountLabel = new javax.swing.JLabel();
        hiddenLayerCount = new javax.swing.JTextField();
        approximationNNFunctionColor = new javax.swing.JButton();
        functionsList = new javax.swing.JComboBox<>();
        taskType = new javax.swing.JComboBox<>();
        generateSetButton = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setToolTipText("");
        setName(""); // NOI18N

        lineThicknessLabel.setText("Толщина линий:");

        lineGranularityLabel.setText("Зернистость:");

        domainBordersLabel.setText("Отрисовка:");

        domainLeftBorder.setText(String.valueOf(service.getDomainLeftBorder()));
        domainLeftBorder.addActionListener(this::domainLeftBorderActionPerformed);

        domainRightBorder.setText(String.valueOf(service.getDomainRightBorder()));
        domainRightBorder.setToolTipText("");
        domainRightBorder.addActionListener(this::domainRightBorderActionPerformed);

        lineGranularity.setText(String.valueOf(service.getLineGranularity()));
        lineGranularity.addActionListener(this::lineGranularityActionPerformed);

        lineThickness.setText(String.valueOf(service.getLineThickness()));
        lineThickness.addActionListener(this::lineThicknessActionPerformed);

        boundLabel.setText("Диапазон:");

        trainingSetLeftBorder.setText(String.valueOf(service.getTrainingSetLeftBorder()));
        trainingSetLeftBorder.addActionListener(this::trainingSetLeftBorderActionPerformed);

        trainingSetRightBorder.setText(String.valueOf(service.getTrainingSetRightBorder()));
        trainingSetRightBorder.addActionListener(this::trainingSetRightBorderActionPerformed);

        trainingSetSizeLabel.setText("Размер выборки:");

        regularizationFactorLabel.setText("Фактор регуляризаций:");

        regularizationFactor.setText(String.valueOf(service.getRegularizationFactor()));
        regularizationFactor.addActionListener(this::regularizationFactorActionPerformed);

        trainingSetSize.setText(String.valueOf(service.getTrainingSetSize()));
        trainingSetSize.addActionListener(this::trainingSetSizeActionPerformed);

        errorVariance.setText(String.valueOf(service.getErrorVariance()));
        errorVariance.addActionListener(this::errorVarianceActionPerformed);

        varianceLabel.setText("Дисперсия:");

        scale.setText(String.valueOf(service.getScale()));
        scale.addActionListener(this::scaleActionPerformed);

        scaleLabel.setText("Масштаб");

        showTrainingSet.setSelected(service.isShowTrainingSet());
        showTrainingSet.setText("Показать выборку");
        showTrainingSet.addActionListener(this::showTrainingSetActionPerformed);

        showOriginalFunction.setSelected(service.isShowOriginalFunction());
        showOriginalFunction.setText("Показать функцию-оригинал");
        showOriginalFunction.addActionListener(this::showOriginalFunctionActionPerformed);

        trainingSetColor.setBackground(frame.getTrainingSetColor());
        trainingSetColor.addActionListener(this::trainingSetColorActionPerformed);

        originalFunctionColor.setBackground(frame.getOriginalFunctionColor());

        javax.swing.GroupLayout commonLayout = new javax.swing.GroupLayout(common);
        common.setLayout(commonLayout);
        commonLayout.setHorizontalGroup(
                commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(commonLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addComponent(showTrainingSet)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(trainingSetColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addComponent(lineThicknessLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGap(92, 92, 92)
                                                .addComponent(lineThickness, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addComponent(lineGranularityLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGap(102, 102, 102)
                                                .addComponent(lineGranularity, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(commonLayout.createSequentialGroup()
                                                                .addComponent(domainBordersLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                .addGap(18, 18, 18))
                                                        .addComponent(boundLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addGap(18, 18, 18)
                                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                                .addComponent(domainLeftBorder, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                .addComponent(domainRightBorder, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                                .addComponent(trainingSetLeftBorder, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                .addComponent(trainingSetRightBorder, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addComponent(trainingSetSizeLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(trainingSetSize, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addComponent(regularizationFactorLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                                                .addComponent(regularizationFactor, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commonLayout.createSequentialGroup()
                                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(varianceLabel)
                                                        .addComponent(scaleLabel))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(scale, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(errorVariance, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(commonLayout.createSequentialGroup()
                                                .addComponent(showOriginalFunction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(originalFunctionColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap())
        );
        commonLayout.setVerticalGroup(
                commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(commonLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lineThicknessLabel)
                                        .addComponent(lineThickness, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lineGranularityLabel)
                                        .addComponent(lineGranularity, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(domainBordersLabel)
                                        .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(domainLeftBorder, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(domainRightBorder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(12, 12, 12)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(boundLabel)
                                        .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(trainingSetLeftBorder, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(trainingSetRightBorder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(trainingSetSizeLabel)
                                        .addComponent(trainingSetSize, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(regularizationFactor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(regularizationFactorLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(varianceLabel)
                                        .addComponent(errorVariance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(scale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(scaleLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(showTrainingSet)
                                        .addComponent(trainingSetColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(commonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(showOriginalFunction)
                                        .addComponent(originalFunctionColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(25, 25, 25))
        );

        tabs.addTab("Общие", common);

        polynomialPower.setText(String.valueOf(service.getPolynomialPower()));
        polynomialPower.addActionListener(this::polynomialPowerActionPerformed);

        polynomialPowerLabel.setText("Степень полинома:");

        showOLSApproximation.setSelected(service.isShowOLSApproximationFunction());
        showOLSApproximation.setText("Показать приближение");
        showOLSApproximation.addActionListener(this::showOLSApproximationActionPerformed);

        splitFactorLabel.setText("Разбиение CV:");
        splitFactorLabel.setToolTipText("CV - кросс-валидация ");

        splitFactor.setText(String.valueOf(service.getSplitFactor()));
        splitFactor.setToolTipText("CV - кросс-валидация ");
        splitFactor.addActionListener(this::splitFactorActionPerformed);

        approximationOLSFunctionColor.setBackground(frame.getApproximationOLSFunctionColor());
        approximationOLSFunctionColor.addActionListener(this::approximationOLSFunctionColorActionPerformed);

        recalculate.setText("тренировать");
        recalculate.addActionListener(this::recalculateActionPerformed);

        javax.swing.GroupLayout OLSLayout = new javax.swing.GroupLayout(OLS);
        OLS.setLayout(OLSLayout);
        OLSLayout.setHorizontalGroup(
                OLSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(OLSLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(OLSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(OLSLayout.createSequentialGroup()
                                                .addComponent(showOLSApproximation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(approximationOLSFunctionColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(OLSLayout.createSequentialGroup()
                                                .addComponent(polynomialPowerLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                                                .addComponent(polynomialPower, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(OLSLayout.createSequentialGroup()
                                                .addComponent(splitFactorLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(splitFactor, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(recalculate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );
        OLSLayout.setVerticalGroup(
                OLSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(OLSLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(OLSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(splitFactor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(splitFactorLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(OLSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(polynomialPowerLabel)
                                        .addComponent(polynomialPower, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(recalculate)
                                .addGap(18, 18, 18)
                                .addGroup(OLSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(showOLSApproximation)
                                        .addComponent(approximationOLSFunctionColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(386, Short.MAX_VALUE))
        );

        tabs.addTab("МНК", OLS);

        learningRateLabel.setText("Скорость обучения:");
        learningRateLabel.setToolTipText("learning rate");

        learningRate.setText(String.valueOf(service.getLearningRate()));
        learningRate.setToolTipText("CV - кросс-валидация ");
        learningRate.addActionListener(this::learningRateActionPerformed);

        train.setText("тренировать");
        train.addActionListener(this::trainActionPerformed);

        lessonsCountLabel.setText("Количество повторений:");
        lessonsCountLabel.setToolTipText("learning rate");

        lessonsCount.setText(String.valueOf(service.getIterationCount()));
        lessonsCount.setToolTipText("Количество итераций ");
        lessonsCount.addActionListener(this::lessonsCountActionPerformed);

        showNNApproximation.setSelected(service.isShowNNApproximationFunction());
        showNNApproximation.setText("Показать приближение");
        showNNApproximation.addActionListener(this::showNNApproximationActionPerformed);

        hiddenLayerSizeLabel.setText("Размер скрытого слоя:");
        hiddenLayerSizeLabel.setToolTipText("learning rate");

        hiddenLayerSize.setText(String.valueOf(service.getHiddenLayerSize()));
        hiddenLayerSize.setToolTipText("Размер скрытого слоя ");
        hiddenLayerSize.addActionListener(this::hiddenLayerSizeActionPerformed);

        hiddenLayerCountLabel.setText("Количество слоев:");
        hiddenLayerCountLabel.setToolTipText("Количество слоев");
        hiddenLayerCount.setText(String.valueOf(service.getHiddenLayerCount()));
        hiddenLayerCount.addActionListener(this::hiddenLayerCountActionPerformed);

        approximationNNFunctionColor.setBackground(frame.getApproximationNNFunctionColor());
        approximationNNFunctionColor.addActionListener(this::approximationNNFunctionColorActionPerformed);

        javax.swing.GroupLayout NNLayout = new javax.swing.GroupLayout(NN);
        NN.setLayout(NNLayout);
        NNLayout.setHorizontalGroup(
                NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(NNLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(NNLayout.createSequentialGroup()
                                                .addComponent(learningRateLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(learningRate, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(NNLayout.createSequentialGroup()
                                                .addComponent(lessonsCountLabel)
                                                .addGap(18, 18, Short.MAX_VALUE)
                                                .addComponent(lessonsCount, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(NNLayout.createSequentialGroup()
                                                .addComponent(showNNApproximation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(approximationNNFunctionColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, NNLayout.createSequentialGroup()
                                                .addComponent(taskType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, NNLayout.createSequentialGroup()
                                                .addComponent(hiddenLayerSizeLabel)
                                                .addGap(18, 18, Short.MAX_VALUE)
                                                .addComponent(hiddenLayerSize, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, NNLayout.createSequentialGroup()
                                                .addComponent(hiddenLayerCountLabel)
                                                .addGap(18, 18, Short.MAX_VALUE)
                                                .addComponent(hiddenLayerCount, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(train, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );
        NNLayout.setVerticalGroup(
                NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(NNLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(taskType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(hiddenLayerSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(hiddenLayerSizeLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(hiddenLayerCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(hiddenLayerCountLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lessonsCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lessonsCountLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(learningRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(learningRateLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(train)
                                .addGap(18, 18, 18)
                                .addGroup(NNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(showNNApproximation)
                                        .addComponent(approximationNNFunctionColor, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(360, Short.MAX_VALUE))
        );

        tabs.addTab("Нейронная сеть", NN);

        functionsList.setModel(new DefaultComboBoxModel<>(service.getFunctionLabels()));
        functionsList.setSelectedItem(service.getCurrentFunctionLabel());
        functionsList.addActionListener(this::functionsListActionPerformed);

        taskType.setModel(new DefaultComboBoxModel<>(new String[]{"regression", "classification"}));
        taskType.setSelectedItem("regression");

        generateSetButton.setText("Обновить");
        generateSetButton.addActionListener(this::generateSetButtonActionPerformed);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(tabs)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(functionsList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(generateSetButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(functionsList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(generateSetButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tabs, javax.swing.GroupLayout.PREFERRED_SIZE, 548, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateView() {
        frame.update();
        frame.repaint();
    }

    private void pullFormData() {
        try {
            service.setCurrentFunction(functionsList.getSelectedItem().toString());
            service.setErrorVariance(Double.valueOf(errorVariance.getText()));
            service.setPolynomialPower(Integer.valueOf(polynomialPower.getText()));
            service.setRegularizationFactor(Double.valueOf(regularizationFactor.getText()));
            service.setHiddenLayerSize(Integer.valueOf(hiddenLayerSize.getText()));
            service.setHiddenLayerCount(Integer.valueOf(hiddenLayerCount.getText()));
            service.setScale(Double.valueOf(scale.getText()));
            service.setShowOriginalFunction(showOriginalFunction.isSelected());
            service.setShowOLSApproximationFunction(showOLSApproximation.isSelected());
            service.setShowNNApproximationFunction(showNNApproximation.isSelected());
            service.setTrainingSetSize(Integer.valueOf(trainingSetSize.getText()));
            service.setLineGranularity(Double.valueOf(lineGranularity.getText()));
            service.setLineThickness(Integer.valueOf(lineThickness.getText()));
            service.setLearningRate(Double.valueOf(learningRate.getText()));
            service.setSplitFactor(Integer.valueOf(splitFactor.getText()));
            service.setDomainBounds(
                    Double.valueOf(domainLeftBorder.getText()),
                    Double.valueOf(domainRightBorder.getText())
            );
            service.setTrainingSetBounds(
                    Double.valueOf(trainingSetLeftBorder.getText()),
                    Double.valueOf(trainingSetRightBorder.getText())
            );
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Ошибка",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    public void updateFormData() {
        try {
            polynomialPower.setText(String.valueOf(service.getPolynomialPower()));
            splitFactor.setText(String.valueOf(service.getSplitFactor()));
        } catch (Exception e) {
        }
    }

    private void generateSetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateSetButtonActionPerformed
        pullFormData();
        service.update();
        updateView();
    }//GEN-LAST:event_generateSetButtonActionPerformed

    private void functionsListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_functionsListActionPerformed
        pullFormData();
        service.update();
        updateView();
    }//GEN-LAST:event_functionsListActionPerformed

    private void showOriginalFunctionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showOriginalFunctionActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_showOriginalFunctionActionPerformed

    private void showOLSApproximationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showOLSApproximationActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_showOLSApproximationActionPerformed

    private void showTrainingSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showTrainingSetActionPerformed
        service.setShowTrainingSet(showTrainingSet.isSelected());
        updateView();
    }//GEN-LAST:event_showTrainingSetActionPerformed

    private void scaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scaleActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_scaleActionPerformed

    private void polynomialPowerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_polynomialPowerActionPerformed
        pullFormData();
        service.recalculate();
        updateView();
    }//GEN-LAST:event_polynomialPowerActionPerformed

    private void errorVarianceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_errorVarianceActionPerformed
        pullFormData();
        service.update();
        updateView();
    }//GEN-LAST:event_errorVarianceActionPerformed

    private void trainingSetSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainingSetSizeActionPerformed
        pullFormData();
        service.update();
        updateView();
    }//GEN-LAST:event_trainingSetSizeActionPerformed

    private void trainingSetLeftBorderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainingSetLeftBorderActionPerformed
        pullFormData();
        service.update();
        updateView();
    }//GEN-LAST:event_trainingSetLeftBorderActionPerformed

    private void regularizationFactorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regularizationFactorActionPerformed
        pullFormData();
        service.recalculate();
        updateView();
    }//GEN-LAST:event_regularizationFactorActionPerformed

    private void trainingSetRightBorderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainingSetRightBorderActionPerformed
        trainingSetLeftBorderActionPerformed(evt);
    }//GEN-LAST:event_trainingSetRightBorderActionPerformed

    private void domainRightBorderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domainRightBorderActionPerformed
        domainLeftBorderActionPerformed(evt);
    }//GEN-LAST:event_domainRightBorderActionPerformed

    private void domainLeftBorderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domainLeftBorderActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_domainLeftBorderActionPerformed

    private void lineGranularityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineGranularityActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_lineGranularityActionPerformed

    private void lineThicknessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineThicknessActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_lineThicknessActionPerformed

    private void splitFactorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_splitFactorActionPerformed
        pullFormData();
        service.recalculate();
        updateView();
    }//GEN-LAST:event_splitFactorActionPerformed

    private void learningRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_learningRateActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_learningRateActionPerformed

    private void lessonsCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lessonsCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lessonsCountActionPerformed

    private void showNNApproximationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showNNApproximationActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_showNNApproximationActionPerformed

    private void hiddenLayerSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hiddenLayerSizeActionPerformed
        pullFormData();
        updateView();
    }//GEN-LAST:event_hiddenLayerSizeActionPerformed

    private void hiddenLayerCountActionPerformed(ActionEvent evt) {
        pullFormData();
        updateView();
    }

    private void trainingSetColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainingSetColorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_trainingSetColorActionPerformed

    private void approximationOLSFunctionColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approximationOLSFunctionColorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_approximationOLSFunctionColorActionPerformed

    private void trainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainActionPerformed
        pullFormData();
        service.train();
        updateView();
    }//GEN-LAST:event_trainActionPerformed

    private void approximationNNFunctionColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approximationNNFunctionColorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_approximationNNFunctionColorActionPerformed

    private void recalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recalculateActionPerformed
        pullFormData();
        service.recalculate();
        updateView();
    }//GEN-LAST:event_recalculateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel NN;
    private javax.swing.JPanel OLS;
    private javax.swing.JButton approximationNNFunctionColor;
    private javax.swing.JButton approximationOLSFunctionColor;
    private javax.swing.JLabel boundLabel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JPanel common;
    private javax.swing.JLabel domainBordersLabel;
    private javax.swing.JTextField domainLeftBorder;
    private javax.swing.JTextField domainRightBorder;
    private javax.swing.JTextField errorVariance;
    private javax.swing.JComboBox<String> functionsList;
    private javax.swing.JComboBox<String> taskType;
    private javax.swing.JButton generateSetButton;
    private javax.swing.JTextField hiddenLayerSize;
    private javax.swing.JLabel hiddenLayerSizeLabel;
    private javax.swing.JTextField hiddenLayerCount;
    private javax.swing.JLabel hiddenLayerCountLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField learningRate;
    private javax.swing.JLabel learningRateLabel;
    private javax.swing.JTextField lessonsCount;
    private javax.swing.JLabel lessonsCountLabel;
    private javax.swing.JTextField lineGranularity;
    private javax.swing.JLabel lineGranularityLabel;
    private javax.swing.JTextField lineThickness;
    private javax.swing.JLabel lineThicknessLabel;
    private javax.swing.JButton originalFunctionColor;
    private javax.swing.JTextField polynomialPower;
    private javax.swing.JLabel polynomialPowerLabel;
    private javax.swing.JButton recalculate;
    private javax.swing.JTextField regularizationFactor;
    private javax.swing.JLabel regularizationFactorLabel;
    private javax.swing.JTextField scale;
    private javax.swing.JLabel scaleLabel;
    private javax.swing.JCheckBox showNNApproximation;
    private javax.swing.JCheckBox showOLSApproximation;
    private javax.swing.JCheckBox showOriginalFunction;
    private javax.swing.JCheckBox showTrainingSet;
    private javax.swing.JTextField splitFactor;
    private javax.swing.JLabel splitFactorLabel;
    private javax.swing.JTabbedPane tabs;
    private javax.swing.JButton train;
    private javax.swing.JButton trainingSetColor;
    private javax.swing.JTextField trainingSetLeftBorder;
    private javax.swing.JTextField trainingSetRightBorder;
    private javax.swing.JTextField trainingSetSize;
    private javax.swing.JLabel trainingSetSizeLabel;
    private javax.swing.JLabel varianceLabel;
    // End of variables declaration//GEN-END:variables
}
