/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package moc.com.adsusage.ui;

import java.io.File;
import java.util.Map;
import java.util.Set;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.table.DefaultTableModel;
import moc.com.adsusage.Localization;

/**
 *
 * @author Raim
 */
public class Frame extends javax.swing.JFrame {
  private final Localization localization;
  
  /**
   * Creates new form Frame
   */
  public Frame() {
    this.localization = new Localization();
    initComponents();
    update();
  }

  private void updateLocalization() {
    openFileItem.setText(localization.getTranslation("Открыть"));
    saveFileItem.setText(localization.getTranslation("Сохранить"));
    availableLanguagesLabel.setText(localization.getTranslation("Язык"));
    setVocabularyModelLabels(
      localization.getTranslation("слово"),
      localization.getTranslation("перевод")
    );
    openFile.setText(localization.getTranslation("Файл"));
    newLanguageButton.setText(localization.getTranslation("Добавить язык"));
  }
  
  private void pullFormData() {
    try {
      localization.setCurrentLanguage(availableLanguages.getSelectedItem().toString());
    } catch (Exception e) {
    }
  }
  
  private void setVocabularyModelLabels(String word, String translation) {
    vocabulary.setModel(new DefaultTableModel(
        new Object [][] {
          {null, null}
        },
        new String [] {
          word, translation
        }
      ) {
      Class[] types = new Class [] {
        java.lang.String.class, java.lang.String.class
      };

      @Override
      public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
      }
    });
  }
  
  private void updateVocabulary() {
    /* vocabulary table : word - translation*/
    updateLocalization();
    final DefaultTableModel model = (DefaultTableModel)vocabulary.getModel();
    model.setRowCount(0);
    
    final Map<String, String> dictionary = localization.getDictionary(
      localization.getCurrentLanguage()
    );
    
    dictionary.entrySet().stream().forEach((entry) -> {
      model.addRow(new Object[] {
        entry.getKey(), entry.getValue()
      });
    });
    model.setRowCount(model.getRowCount() + 1);
  }
  
  private void updateAvailableList() {
    final Set<String> languages = localization.languages();
    availableLanguages.removeAllItems();
    languages.stream().forEach((item) -> {
      availableLanguages.addItem(item);
    });
    availableLanguages.setSelectedItem(localization.getCurrentLanguage());
  }

  /**
   * updates view of this frame
   */
  private void update() {    
    if (localization.languages().size() > 0) {
      updateAvailableList();
      updateVocabulary();
    }
  }
  
  private void update(File file) {
    localization.load(file.getAbsolutePath());
    update();
  }
  
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jMenu1 = new javax.swing.JMenu();
    availableLanguages = new javax.swing.JComboBox<>();
    availableLanguagesLabel = new javax.swing.JLabel();
    jScrollPane1 = new javax.swing.JScrollPane();
    vocabulary = new javax.swing.JTable();
    newLanguage = new javax.swing.JTextField();
    newLanguageButton = new javax.swing.JButton();
    menuBar = new javax.swing.JMenuBar();
    openFile = new javax.swing.JMenu();
    openFileItem = new javax.swing.JMenuItem();
    saveFileItem = new javax.swing.JMenuItem();

    jMenu1.setText("jMenu1");

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    availableLanguages.setSelectedItem(localization.getCurrentLanguage());
    availableLanguages.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        availableLanguagesActionPerformed(evt);
      }
    });

    availableLanguagesLabel.setText("Доступные языки:");

    vocabulary.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {
        {null, null}
      },
      new String [] {
        "Слово", "Перевод"
      }
    ) {
      Class[] types = new Class [] {
        java.lang.String.class, java.lang.String.class
      };

      public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
      }
    });
    vocabulary.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
      public void propertyChange(java.beans.PropertyChangeEvent evt) {
        vocabularyPropertyChange(evt);
      }
    });
    jScrollPane1.setViewportView(vocabulary);

    newLanguageButton.setText("Добавить язык");
    newLanguageButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        newLanguageButtonActionPerformed(evt);
      }
    });

    openFile.setText("Файл");

    openFileItem.setText("Открыть файл");
    openFileItem.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mousePressed(java.awt.event.MouseEvent evt) {
        openFileItemMousePressed(evt);
      }
    });
    openFile.add(openFileItem);

    saveFileItem.setText("Сохранить");
    saveFileItem.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mousePressed(java.awt.event.MouseEvent evt) {
        saveFileItemMousePressed(evt);
      }
    });
    openFile.add(saveFileItem);

    menuBar.add(openFile);

    setJMenuBar(menuBar);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
          .addGroup(layout.createSequentialGroup()
            .addComponent(availableLanguagesLabel)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(availableLanguages, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
          .addGroup(layout.createSequentialGroup()
            .addComponent(newLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(newLanguageButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(10, 10, 10)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(newLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(newLanguageButton))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(availableLanguages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(availableLanguagesLabel))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void openFileItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_openFileItemMousePressed
    final String ext = ".local";
    JFileChooser fc = new JFileChooser();
    fc.addChoosableFileFilter(new FileFilter() {
      @Override
      public boolean accept(File f) {
        return !f.isFile() || f.getName().endsWith(ext);
      }

      @Override
      public String getDescription() {
        return "*" + ext;
      }
    });
    
    if (JFileChooser.APPROVE_OPTION == fc.showOpenDialog(this)) {
      update(fc.getSelectedFile());
    }
  }//GEN-LAST:event_openFileItemMousePressed

  private void saveFileItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveFileItemMousePressed
    final String ext = ".local";
    JFileChooser fc = new JFileChooser();
    
    fc.addChoosableFileFilter(new FileFilter() {
      @Override
      public boolean accept(File f) {
        return !f.isFile() || f.getName().endsWith(ext);
      }

      @Override
      public String getDescription() {
        return "*" + ext;
      }
    });

    if (fc.showSaveDialog(null) == JFileChooser.APPROVE_OPTION && localization != null) {
      localization.save(fc.getSelectedFile().getAbsolutePath() + ext);
    }
  }//GEN-LAST:event_saveFileItemMousePressed

  private void availableLanguagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availableLanguagesActionPerformed
    pullFormData();
    updateVocabulary();
  }//GEN-LAST:event_availableLanguagesActionPerformed

  private void newLanguageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newLanguageButtonActionPerformed
    final String language = newLanguage.getText();
    newLanguage.setText("");
    if (language != null && !language.isEmpty() && !localization.containsLanguage(language)) {
      localization.addLanguage(language);
      update();
      availableLanguages.setSelectedItem(language);
    }
  }//GEN-LAST:event_newLanguageButtonActionPerformed

  private void vocabularyPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_vocabularyPropertyChange
    if (evt.getNewValue() == null) {

      final String language = localization.getCurrentLanguage();//(String)availableLanguages.getSelectedItem();
      final int oldValue = localization.getDictionary(language).size();
      for (int i = 0; i < vocabulary.getRowCount();i++) {
        final String word = (String)vocabulary.getValueAt(i, 0);
        final String translation = (String)vocabulary.getValueAt(i, 1);
        if (word != null && translation != null) {
          localization.add(language, word, translation);
        }
      }
      if (localization.getDictionary(language).size() != oldValue) {
        updateVocabulary();
      }
    }
  }//GEN-LAST:event_vocabularyPropertyChange

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JComboBox<String> availableLanguages;
  private javax.swing.JLabel availableLanguagesLabel;
  private javax.swing.JMenu jMenu1;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JMenuBar menuBar;
  private javax.swing.JTextField newLanguage;
  private javax.swing.JButton newLanguageButton;
  private javax.swing.JMenu openFile;
  private javax.swing.JMenuItem openFileItem;
  private javax.swing.JMenuItem saveFileItem;
  private javax.swing.JTable vocabulary;
  // End of variables declaration//GEN-END:variables
}
