create table addressobjects
(
    id         serial not null
        constraint pk_addressobjects
            unique,
    actstatus  varchar(10),
    aoguid     uuid,
    aoid       varchar(36),
    aolevel    varchar(10),
    areacode   varchar(3),
    autocode   varchar(1),
    centstatus varchar(10),
    citycode   varchar(3),
    code       varchar(255),
    ctarcode   varchar(3),
    currstatus varchar(10),
    divtype    varchar(1),
    enddate    timestamp,
    extrcode   varchar(4),
    formalname varchar(255),
    ifnsfl     varchar(4),
    ifnsul     varchar(4),
    livestatus varchar(1),
    nextid     varchar(36),
    normdoc    varchar(36),
    offname    varchar(255),
    okato      varchar(11),
    oktmo      varchar(255),
    operstatus varchar(10),
    parentguid uuid,
    placecode  varchar(3),
    plaincode  varchar(255),
    plancode   varchar(4),
    postalcode varchar(6),
    previd     varchar(36),
    regioncode varchar(2),
    sextcode   varchar(3),
    shortname  varchar(255),
    startdate  timestamp,
    streetcode varchar(4),
    terrifnsfl varchar(4),
    terrifnsul varchar(4),
    updatedate timestamp
);